spring.redis.host=192.168.209.130
spring.redis.port=6379
spring.redis.password=rockpile
spring.redis.database=0
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0