spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.4.119:3301/mystudio?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=rockpile
spring.datasource.password=rockpile

## 初始化时建立物理连接的个数。初始化发生在显式调用init()或者第一次getConnection()，缺省值0
spring.datasource.druid.initialSize=5
## 最大连接池数量，缺省值8
spring.datasource.druid.maxActive=50
## 最小连接池数量
spring.datasource.druid.minIdle=10
## 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.maxWait=5000
## 是否缓存preparedStatement，PSCache对支持游标的数据库性能提升巨大，比如oracle。mysql下建议关闭。
spring.datasource.druid.poolPreparedStatements=false
spring.datasource.druid.maxOpenPreparedStatements=-1
## 用来检测连接是否有效的sql
spring.datasource.druid.validationQuery=SELECT 1
## 申请连接时执行validationQuery检测连接是否有效，该配置会降低性能。缺省值true
spring.datasource.druid.testOnBorrow=false
## 归还连接时执行validationQuery检测连接是否有效，该配置会降低性能。缺省值false
spring.datasource.druid.testOnReturn=false
## 申请连接时检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
## 缺省值false，建议配置为true，不影响性能，并且保证安全性。
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
## 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
## 超过时间限制是否回收
spring.datasource.druid.removeAbandoned=true
## 超时时间；单位为秒
spring.datasource.druid.removeAbandonedTimeout=1800
## 关闭abanded连接时输出错误日志
spring.datasource.druid.logAbandoned=true

spring.datasource.druid.filter.config.enabled=false
## 通过别名的方式配置扩展插件，多个英文逗号分隔，常用的插件有： 
## stat(监控统计)、log4j(日志)、wall(防御sql注入)
spring.datasource.druid.filters=stat

## WebStatFilter用于采集web-jdbc关联监控的数据
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

## 配置druid监控信息显示页面
spring.datasource.druid.stat-view-servlet.enabled=false
## servlet-mapping
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
## 用户名、密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
## 允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
