## XML扫描，多个目录用逗号或者分号隔开
mybatis-plus.mapper-locations=classpath:mapper/*.xml
## 主键类型
## AUTO:"数据库ID自增"
## INPUT:"用户输入ID"
## ASSIGN_ID:"雪花算法全局唯一ID(Long类型)"
## ASSIGN_UUID:"雪花算法全局唯一ID(String类型)"
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
## 是否开启自动驼峰命名规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
## 配置true：当查询数据为空时字段返回null，配置false：查询数据为空，字段将被隐藏
mybatis-plus.configuration.call-setters-on-nulls=true
## 该配置会将执行的sql打印出来，开发阶段使用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl