# jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

# logging
logging.config=classpath:logback-spring.xml

# netty
app.netty.server.workThreadNum=2
app.netty.server.port=25030
