logging.config=classpath:logback-spring.xml
logging.file.path=./log/
logging.file.name=./log/rockpile-devtools.log

server.port=5030
spring.application.name=rockpile-devtools
server.servlet.context-path=/devtools

# \u5728\u6B63\u5F0F\u53D1\u5E03\u7684\u65F6\u5019\uFF0C\u5173\u95EDSwagger\uFF0C\u51FA\u4E8E\u5B89\u5168\u8003\u8651\uFF0C\u540C\u65F6\u8282\u7701\u8FD0\u884C\u5185\u5B58
swagger.external.config.enable=true

# hbase.zookeeper.quorum=zksvr1:2181,zksvr2:2181,zksvr3:2181
hbase.zookeeper.quorum=192.168.209.130:2181

spring.profiles.include=common, datasource, mybatis, redis, batch, runtime
